<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
   <h2>Intro to CSS</h2>

   <h3>Basics</h3>

   <h4>Inline Styles</h4>
   <i>You have in-line styles by adding a style attribute to each tag. Then choosing a property to apply a stlye to</i>
   <br>
   <br>
   <br>
   <p>ex: I want the following text to be red <span style="color: red;">See I am red with in-line styles<span/></p>

   <h4>External style sheets</h4>

   <i>Use a link tag in the head to connect the stylesheet to the HTML</i>

   <p>ex: change the text following this to be blue: <label>see I am blue</label></p>
   


   <h3>Core CSS Concepts</h3>
   <span>
       <span>selectors</span>
       <h4>id selectors</h4>
       <p>ex: Instead of using a label element tag I am going to use an id <span id="changeTextToBlue">see I am blue</span></p>

       <h4>class selectors</h4>
       <p class="changeMe">I</p>
       <p class="changeMe">want</p>
       <p class="changeMe">all</p>

       <h4>Combining selectors</h4>

        <h5>element + element</h5>
       <div>
           This div contains a span that I want to edit
           <span>I am the span</span>
       </div>

       <h5>element + id</h5>
       <div>
           this div has another div with a specific
           id I want to edit
           <div id="editMe">i am div with id</div>
       </div>

       <h5>class + id</h5>
       <div class="someClass">
           I am someClass
           <div id="someID" class="someOtherClass">I am someID within someClass</div>
       </div>
       <div class="someClass">
        I am someClass
       </div>
       <div class="someClass">
            I am someClass 
       </div>
   </span>


</body>
</html>